{
  "name": "parsecsvcidadesibge",
  "version": "1.0.0",
  "description": "Parse de CSV com cidades e estados do IBGE",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect ."
  },
  "author": "Fernando H. Corrêa <fernandohcorrea@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "slugify": "^1.6.5"
  }
}
